#ModalPopUp.modal {background:transparent;}
#ModalPopUp {
	.modal-header {
		background: @pl-base;
		border-radius: 6px 6px 0 0;
		border-color: darken( @pl-base,6.5 );
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
		h1{
		color:darken(@pl-text,15);
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
		}
	}
	.modal-body {
		color:@pl-text;
		background:@pl-base;
		h1, h2, h3, h4, h5, h6 {
		color:@pl-text;
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
		}
	}
	.modal-footer {
	background-color: darken( @pl-base,4 );
	border-top-color: darken( @pl-base,13.5 );
	box-shadow:inset 0 1px 0 @pl-base;
	}
	ol {
		list-style-type:decimal;
		padding-left:1em;
	}
	ul {
		list-style-type:disc;
		padding-left:1em;
	}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
	#ModalPopUp .modal-header h1 {
			line-height:1;
			font-size:20px;
	}
	#ModalPopUp.modal.fade.in {
		top: 5%;
	}
}